Repository: routersys/YMM4-Container
Catalog: Container/Texts.*.resx
Languages: ar_sa, id_id, ko_kr, zh_tw

# CurrentCulture
source: en-us
ar_sa: ar-sa
id_id: id-id
ko_kr: ko-kr
zh_tw: zh-tw

# Container_DisplayName
source: Container
ar_sa: حاوية
id_id: Kontainer
ko_kr: 컨테이너
zh_tw: 容器

# Container_ManagementGroup
source: Container Management
ar_sa: إدارة الحاويات
id_id: Manajemen Kontainer
ko_kr: 컨테이너 관리
zh_tw: 容器管理

# Container_LabelFormat
source: {0} [{1}] ({2} effects)
ar_sa: {0} [{1}] ({2} تأثيرات)
id_id: {0} [{1}] ({2} efek)
ko_kr: {0} [{1}] ({2}개)
zh_tw: {0} [{1}] ({2}個)

# EffectTab_FirstName
source: New
ar_sa: جديد
id_id: Baru
ko_kr: 새 탭
zh_tw: 新增

# EffectTab_NumberedName
source: Tab {0}
ar_sa: علامة تبويب {0}
ko_kr: 탭 {0}
zh_tw: 分頁 {0}

# EffectTab_CopyName
source: (Copy)
ar_sa: (نسخة)
id_id: (Salinan)
ko_kr: (복사본)
zh_tw: (複本)

# EffectTab_Add
source: Add Tab
ar_sa: إضافة علامة تبويب
id_id: Tambah Tab
ko_kr: タブ 追加
zh_tw: 新增分頁

# EffectTab_Remove
source: Remove Tab
ar_sa: إزالة علامة تبويب
id_id: Hapus Tab
ko_kr: タブ 削除
zh_tw: 刪除分頁

# VideoEffect_Name
source: Container
ar_sa: حاوية
id_id: Kontainer
ko_kr: 컨테이너
zh_tw: 容器

# VideoEffect_Tag_Container
source: Container
ar_sa: حاوية
id_id: Kontainer
ko_kr: 컨테이너
zh_tw: 容器

# Menu_Copy
source: Copy
ar_sa: نسخ
id_id: Salin
ko_kr: 복사
zh_tw: 複製

# Menu_Paste
source: Paste
ar_sa: لصق
id_id: Tempel
ko_kr: 붙여넣기
zh_tw: 貼上

# Menu_Duplicate
source: Duplicate
ar_sa: تكرار
id_id: Duplikat
ko_kr: 복제
zh_tw: 複製

# Menu_Stash
source: Stash
ar_sa: مخبأ
id_id: Simpan
ko_kr: 대피
zh_tw: 暫存

# Menu_Stashes
source: Stashes
ar_sa: مخبأ
id_id: Item yang disimpan
ko_kr: 대피 항목
zh_tw: 暫存項目

# Menu_RestoreStashName
source: Restored from Stash
ar_sa: مسترجع من المخبأ
id_id: Dipulihkan dari Simpanan
ko_kr: 대피소에서 복원됨
zh_tw: 從暫存還原

# Menu_StashNameFormat
source: On {0}: {1} (+{2} others)
ar_sa: على {0}: {1} (+{2} أخرى)
id_id: Di {0}: {1} (+{2} lainnya)
ko_kr: {0}에서: {1} (+{2} 기타)
zh_tw: 在 {0} 上: {1} (+{2} 其他)

# Menu_StashNameFormatSingle
source: On {0}: {1}
ar_sa: على {0}: {1}
id_id: Di {0}: {1}
ko_kr: {0}에서: {1}
zh_tw: 在 {0} 上: {1}

# Menu_ClearStashes
source: Clear All
ar_sa: مسح الكل
id_id: Hapus Semua
ko_kr: 모두 지우기
zh_tw: 全部刪除

# Menu_ClearStashesConfirm
source: Are you sure you want to clear all stashes?
ar_sa: هل أنت متأكد أنك تريد مسح جميع المخابئ؟
id_id: Apakah Anda yakin ingin menghapus semua simpanan?
ko_kr: 모든 대피를 삭제하시겠습니까?
zh_tw: 確定要清除所有暫存嗎？

# Menu_ExtractEffect
source: Extract Effect
ar_sa: استخراج التأثير
id_id: Ekstrak Efek
ko_kr: 효과 추출
zh_tw: 提取效果

# Menu_Bookmark
source: Bookmark
ar_sa: إشارة مرجعية
id_id: Penanda
ko_kr: 북마크
zh_tw: 書籤

# Menu_Bookmarks
source: Bookmarks
ar_sa: الإشارات المرجعية
id_id: Penanda
ko_kr: 북마크
zh_tw: 書籤

# Menu_Complete
source: Complete
ar_sa: مكتمل
id_id: Selesai
ko_kr: 완료
zh_tw: 完成

# Menu_Delete
source: Delete
ar_sa: حذف
id_id: Hapus
ko_kr: 삭제
zh_tw: 刪除

# Menu_ClearBookmarks
source: Clear All Bookmarks
ar_sa: مسح كل الإشارات المرجعية
id_id: Hapus Semua Penanda
ko_kr: 모든 북마크 삭제
zh_tw: 清除所有書籤

# Menu_ClearBookmarksConfirm
source: Are you sure you want to clear all bookmarks?
ar_sa: هل أنت متأكد أنك تريد مسح كل الإشارات المرجعية؟
id_id: Apakah Anda yakin ingin menghapus semua penanda?
ko_kr: 모든 북마크를 삭제하시겠습니까?
zh_tw: 確定要清除所有書籤嗎？

# Menu_Create
source: Create
ar_sa: إنشاء
id_id: Buat
ko_kr: 만들기
zh_tw: 建立

# Menu_Cancel
source: Cancel
ar_sa: إلغاء
id_id: Batal
ko_kr: 취소
zh_tw: 取消

# Message_EmptyEffectTab
source: Cannot bookmark an empty tab
ar_sa: لا يمكن وضع إشارة مرجعية على علامة تبويب فارغة
id_id: Tidak dapat menandai tab kosong
ko_kr: 빈 탭은 북마크할 수 없습니다
zh_tw: 無法為標籤頁新增書籤
